<!DOCTYPE html>
<html lang="en">
<head>
<!--    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>-->
<!--    <script src="./simple-map-embed.js"></script>-->
    <script>


        const mockState = {
            roomCode: "99075097",
            durationInSeconds: 90,
            players: [
                {username: "tibi", score: 11, completedRound: false},
                {username: "cristi", score: 15, completedRound: false},
                {username: "andi", score: 15, completedRound: false},
                {username: "gabi", score: 15, completedRound: false}
            ],
            numberOfRounds: 3,
            currentRound: 0,
            leaderUsername: "anonymous"
        }

        let randompp = Math.floor(Math.random()*11) + 1
        const myPhoto = "src/user"+randompp+".png"
        const host = "http://localhost:8081";
        let stompClient = null
        var raspunsServer = mockState
        let roomCode = ""
        let randomNumber = Math.floor(Math.random()*7000) + 1000
        const username = "Guest"+randomNumber
        const durationInSeconds = 90
        const numberOfRounds = 3
        let leaderName = false
        let gameHasStarted = false


        function connect(room_code) {
            var socket = new SockJS('http://localhost:8081/room');
            console.log(socket)
            stompClient = Stomp.over(socket);
            stompClient.connect({}, (frame) => {
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/rooms/' + room_code, (messageOutput) => {
                    console.log(messageOutput)
                    raspunsServer = messageOutput['body']
                });
            });
        }

        function disconnect() {
            if (stompClient != null) {
                stompClient.disconnect();
            }
            console.log("Disconnected");
        }

        function sendMessage(room_code, username) {
            console.log("HELLO")
            stompClient.send(`/app/room/${room_code}/${username}`, {},
                JSON.stringify({}));
        }

        function sendMessage2(room_code, username, lat, long, hint) {
            console.log("HELLO")
            stompClient.send(`/app/room/${room_code}/`, {},
                JSON.stringify(
                    {
                        hint: hint,
                        username: username,
                        lat: lat,
                        long: long
                }
                ));
        }

        function displayInput() {
            document.getElementById('enterCodeRow').style.display = 'block';
            document.getElementById('joinRow').style.display = 'none';

        }

        function afiseazaRoom() {

            if (leader) {
                document.getElementById("up").style.display = 'block'
                document.getElementById("up2").style.display = 'none'
            } else {
                document.getElementById("up").style.display = 'none'
                document.getElementById("up2").style.display = 'block'
            }
            document.getElementById('tt-body-room').style.display = 'block'
            document.getElementById('tt-body').style.display = 'none'
            raspunsServer['players'].filter(
                x => x['username'] !== username
            ).forEach(x => {
                let continuttabel = document.getElementById('tabelplayeri').innerHTML
                let randomNumber = Math.floor(Math.random() * 11) + 1
                document.getElementById('tabelplayeri').innerHTML = continuttabel + `<tr><td><img src="src/user${randomNumber}.png" height="50px"> ${x["username"]} - ${x["score"]} </td></tr>`
            })

            document.getElementById('displayCode').innerHTML = "ROOM CODE: "+roomCode
        }

        function sendPinpoint() {
            sendMessage2(roomCode, username, marker.getPosition().lat(), marker.getPosition().lng(), document.getElementById('myhint').value)
        }

        function sendCode(button) {
            let roomcode = document.getElementById('codefield').value
            connect(roomcode)
            setTimeout(() => {  sendMessage(roomcode, username); }, 1000);
            leader = false
            afiseazaRoom()
        }

        function createRoom() {
            // POST NORMAL
            let url= host + "/create"
            let response = fetch(url, {
                method: 'POST',
                headers: {
                    "Content-Type" : "application/json"
                },
                body: JSON.stringify({
                    username: username,
                    durationInSeconds: durationInSeconds,
                    numberOfRounds: numberOfRounds
                })
            }).then(function(response) {
                return response.json();
            }).then(function(data) {
                console.log("Raspuns "+ data)
                // data = raspunsul de la server
                raspunsServer = data
                roomCode = data['roomCode']
                leaderName = data['leaderUsername']
                // SUBSCRIBE TO TOPIC
                console.log("ACUM FAC SUBSCRIBE LA TOPIC /topic/rooms/" + roomCode)
                // TODO SUBSCRIBE
                connect(roomCode)
                leader = true
                afiseazaRoom()
            }).catch(function() {
                console.log("Booo");
            });
        }


        function startGame() {
            document.getElementById('gamemenu').style.display = 'none'
            document.getElementById('gamemenu2').style.display = 'block'

        }



    </script>

    <style>
        a {
            text-decoration: none;
        }

        a:link {
            color: white;
        }

        /* visited link */
        a:visited {
            color: white;
        }

        /* mouse over link */
        a:hover {
            color: white;
        }

        /* selected link */
        a:active {
            color: white;
        }


        #containerjoinorcreate, #containergame  {
            color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            height:100%;
        }

        #containerjoinorcreate #message {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        #containerroom {
            color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: normal;
            align-items: normal;
            align-content: normal;
            height:100%;
        }


        html {
            background-image: url('src/background.png');
            font-family: Garamond, serif;
            background-size: cover;
        }

        #tt-main {
            width: 95%;
            height: 95%;
            position: absolute;
            left: 2.5%;
            top: 5%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;
        }

        #container {
            color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: stretch;
        }

        #logo {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            margin-left: 50px;
        }

        #logo:hover {
            cursor: pointer;
        }

        #menu {
            display: block;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            margin-right: 50px;
        }

        #menu ol li {
            display: inline;
            padding: 12px 25px 12px 25px;
        }

        #menu ol li:hover {
            color: #5cbf2a;
            cursor: pointer;
        }

        #logoimage{
            display: inline-block;
            vertical-align: middle;
            height:50px;
            width:80px;
        }
        #logoname {
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
        }
        #tt-header {
            display: block;
            background-color: rgba(25, 56, 82, 0.8);
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        #tt-body {
            display: block;
            background-color: rgba(25, 56, 82, 0.8);
            flex-grow: 1;
            flex-shrink: 8;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        #tt-body-room {
            display: block;
            background-color: rgba(25, 56, 82, 0.8);
            flex-grow: 1;
            flex-shrink: 8;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        #organizer tr td {
            font-size: 25px;
            text-align:center;
            padding: 10px 25px 0px 25px;
        }

        #gamemenu2 button {
            box-shadow: 0px 0px 9px -1px #3dc21b;
            background-color: #44c767;
            border-radius: 21px;
            border: 2px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 20px;
            padding: 5px 10px;
            margin-top: 20px;
            text-decoration: none;
            text-shadow: 0px 2px 2px #2f6627;
        }

        #organizer tr td  button {
            box-shadow: 0px 0px 9px -1px #3dc21b;
            background-color: #44c767;
            border-radius: 21px;
            border: 2px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 20px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 2px 2px #2f6627;
        }

        #organizer tr td  button:hover {
            background-color:#5cbf2a;
        }

        #organizer tr td  button:active {
            position: relative;
            top: 1px;
        }

        #enterCodeRow {
            display: none;
        }

        #joinRow {
            display:block;
        }

        #tt-body-room {
            display:none;
        }

        #playersmenu {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            width: 30%;
        }
        #playersmenu table {
            background-color: rgba(25, 56, 82, 0.50);
            padding: 15px 80px 10px 80px;
        }

        #gamemenu {
            background-color: rgba(25, 56, 82, 0.50);
            display: block;
            color: white;
            width: 70%;
            font-size: 20px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        #gamemenu2 {
            background-color: rgba(25, 56, 82, 0.50);
            color: white;
            width: 70%;
            font-size: 20px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            display: none;
        }

        #gamemenu #container, #gamemenu2 #container2 {
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: stretch;
            align-content: normal;
        }


        #gamemenu #containergame #up {
            padding-left:50px;
            text-align: center;
            font-size: 20px;
            margin-top: 100px;
            display: block;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        #gamemenu #containergame #up select{
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 20px 10px;
            box-shadow: 0px 0px 9px -1px #3dc21b;
            background-color: #44c767;
            border-radius: 21px;
            border: 2px solid #18ab29;
            cursor: pointer;
            color: #ffffff;
            font-size: 20px;
            text-decoration: none;
            text-shadow: 0px 2px 2px #2f6627;
        }

        #gamemenu #containergame #up button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:50px;
            padding: 10px 20px 10px;
            box-shadow: 0px 0px 9px -1px #3dc21b;
            background-color: #44c767;
            border-radius: 21px;
            border: 2px solid #18ab29;
            cursor: pointer;
            color: #ffffff;
            font-size: 20px;
            text-decoration: none;
            text-shadow: 0px 2px 2px #2f6627;
        }

        #gamemenu #containergame #up td{
            align-items: center;
        }

        #gamemenu #containergame #down {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            margin-bottom: 20px;
        }

        #playersmenu table td {
            text-align:center;
            font-size: 25px;
            color: white
        }

        #form1 select, #form1 button {
            box-shadow: 0px 0px 9px -1px #3dc21b;
            background-color: #44c767;
            border-radius: 21px;
            border: 2px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 20px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 2px 2px #2f6627;
        }
        #map {
            height: 65%;
            width: 100%;
        }
    </style>
<!--    <script src="dist/bundle.js"></script>-->
</head>
<body>
<div id="tt-main">

    <div id="tt-header">
        <div id="container">
            <div id="logo">
                <a href="index.html">
                    <span id="logoname">TerraTournament</span>
                    <img id="logoimage" src="src/logo.png">
                </a>
            </div>

            <div id="menu">
                <ol>
                    <li> <a href="help.html">Help</a> </li>
                    <li><a href="login.html"> Login </a></li>
                </ol>
            </div>
        </div>
    </div>

    <div id="tt-body">
        <div id="containerjoinorcreate">
            <div id="message">
                <table id="organizer">
                    <tr>
                        <td>
                            <button onclick="createRoom()">
                                Create a room
                            </button>
                        </td>
                    </tr>
                    <tr id="joinRow">
                    <td>
                        <button onclick="displayInput()">
                            Join a room
                        </button>
                    </td>
                </tr>
                <tr id="enterCodeRow">
                    <td>
                        <form onsubmit="return false">
                            <input id="codefield" type="text" placeholder="Code room" required name="code">
                            <button onclick="sendCode()" id="enterbutton"> Enter </button>
                        </form>
                    </td>
                </tr>
                </table>
            </div>
        </div>
    </div>


    <div id="tt-body-room">
        <div id="containerroom">
            <div id="playersmenu">
                <table id="tabelplayeri" style="margin-left:auto; margin-right:auto;margin-top:50px;">
                    <tr>
                        <td>
                            <img id="myPhoto" height="100px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span id="numeleMeu" style="color:white; font-size: 25px;"></span>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="gamemenu">
                <div id="containergame">
                    <div id="up">
                        <table>
                            <tr>
                                <td>You are the leader!</td>
                            </tr>
                            <tr>
                                <td>
                                    Invite your friends using the room code, choose the game rules and have fun!
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <form id="form1" onsubmit="return false">
                                        <select>
                                            <option value="" disabled selected>Rounds</option>
                                            <option value="1">1</option>
                                            <option value="3">3</option>
                                            <option value="5">5</option>
                                            <option value="8">8</option>
                                        </select>
                                        <select>
                                            <option value="" disabled selected>Guessing time</option>
                                            <option value="60">1 minute</option>
                                            <option value="90">1:30 minutes</option>
                                            <option value="120">2 minutes</option>
                                        </select>
                                        <button onclick="startGame()" > Start game </button>
                                    </form>

                                </td>
                            </tr>
                        </table>
                    </div>

                    <div id="up2">
                        <table>
                            <tr>
                                <td>Wait for the leader to start the game!</td>
                            </tr>
                            <tr>
                                <td>
                                    Invite your friends using the room code and have fun!
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div id="down">
                        <p>
                        <div style="margin-left:0px;" id="displayCode">

                        </div>
                    </div>
                </div>
            </div>


            <div id="gamemenu2">
                <center><p style="font-size: 20px; color: white;">Pin a point on the map and give a hint about the location</p></center>
                <div id="map"></div>
                <center><input type="text" id="myhint" placeholder="Hint" style="width: 80%; margin-top: 20px; padding:10px 20px 10px 20px;"></center>
                <center><button onclick="sendPinpoint()">Send</button></center>
            </div>

        </div>

    </div>


</div>

<script src="./src/sockjs-0.3.4.js"></script>
<script src="./src/stomp.js"></script>

<script>
    document.getElementById('myPhoto').src = myPhoto
    document.getElementById('numeleMeu').innerHTML = username

    var map;
    var marker;
    var latlong;

    function placeMarker(location) {
        if ( marker ) {
            marker.setPosition(location);
        } else {
            marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    }

    function initMap() {
        var options = {
            zoom: 3,
            center: { lat: 33.933241, lng: 44.340288 }
        }
        map = new google.maps.Map(document.getElementById('map'), options);
        google.maps.event.addListener(map, 'click', function(event) {
            latlong = event.latLng
            placeMarker(event.latLng);
        });
        marker = new google.maps.Marker({
            position: { lat: 33.933241, lng: 44.340288 },
            map: map
        });
    }
</script>

<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8Jb3cZ6XQ65EgzU_8LIdBlsvRHe-LV5Q&callback=initMap&libraries=&v=weekly"></script>
</body>
</html>

