<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a {
            text-decoration: none;
        }

        a:link {
            color: white;
        }

        /* visited link */
        a:visited {
            color: white;
        }

        /* mouse over link */
        a:hover {
            color: white;
        }

        /* selected link */
        a:active {
            color: white;
        }

        #containerhelp   {
            color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            height:100%;
        }

        #containerhelp #message {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        html {
            background-image: url('src/background.png');
            font-family: Garamond, serif;
            background-size: cover;
        }

        #tt-main {
            width: 95%;
            height: 95%;
            position: absolute;
            left: 2.5%;
            top: 5%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;
        }

        #container {
            color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: stretch;
        }

        #logo {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            margin-left: 50px;
        }

        #logo:hover {
            cursor: pointer;
        }

        #menu {
            display: block;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            margin-right: 50px;
        }

        #menu ol li {
            display: inline;
            padding: 12px 25px 12px 25px;
        }

        #menu ol li:hover {
            color: #5cbf2a;
            cursor: pointer;
        }

        #logoimage{
            display: inline-block;
            vertical-align: middle;
            height:50px;
            width:80px;
        }
        #logoname {
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
        }
        #tt-header {
            display: block;
            background-color: rgba(25, 56, 82, 0.8);
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        #tt-body {
            display: block;
            background-color: rgba(25, 56, 82, 0.8);
            flex-grow: 1;
            flex-shrink: 8;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }


        #organizer2 tr td {
            font-size: 25px;
            text-align:center;
            padding: 10px 25px 0px 25px;
        }

        #organizer2 tr td  button {
            box-shadow: 0px 0px 9px -1px #3dc21b;
            background-color: #44c767;
            border-radius: 21px;
            border: 2px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 20px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 2px 2px #2f6627;
        }

        #organizer2 tr td  button:hover {
            background-color:#5cbf2a;
        }

        #organizer2 tr td  button:active {
            position: relative;
            top: 1px;
        }


    </style>
    <script src="dist/bundle.js"></script>
</head>
<body>
<div id="tt-main">
    <div id="tt-header">
        <div id="container">
            <div id="logo">
                <a href="index.html">
                    <span id="logoname">TerraTournament</span>
                    <img id="logoimage" src="src/logo.png">
                </a>
            </div>

            <div id="menu">
                <ol>
                    <li> <a href="help.html">Help</a> </li>
                    <li><a href="login.html"> Login </a></li>
                </ol>
            </div>
        </div>
    </div>

    <div id="tt-body">
        <div id="containerhelp">
            <div id="message">
                HELP
            </div>
        </div>
    </div>


</div>


</body>
</html>

