<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            background-image: url('src/background.png');
            font-family: Garamond, serif;
            background-size: cover;
        }

        tt-main {
            width: 95%;
            height: 95%;
            position: absolute;
            left: 2.5%;
            top: 5%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;
        }


    </style>
    <script src="dist/bundle.js"></script>
</head>
<body>
<tt-main message="Welcome"></tt-main>
</body>

</html>